.gallery {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* .about {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
} */

.galleryTop {
  opacity: 80%;
  width: 100%;
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.galleryHeader {
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  size: 100px;
  color: yellow;
}

.galleryHeader h3 {
  color: navy;
  font-style: italic;
  font-size: 3.67em;
}

.galleryHeader h1 {
  margin-top: 20px;
  color: white;
  font-style: bold;
  font-size: 6.67em;
}

.agalleryHeader icon {
  align-items: center;
}

.gallery .galleryTitle {
  font-family: cursive;
  font-size: 60px;
}

.galleryList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.galleryItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.galleryItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.galleryItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* .galleryItem h1,
.galleryItem p {
  margin-left: 20px;
} */

@media only screen and (max-width: 1300px) {
  .galleryList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .galleryList {
    grid-template-columns: 1fr;
  }
}
